# we are using the latest node image from docker hub as our base
FROM node:latest

#install parse-dashboard globally
RUN npm install -g parse-dashboard

#run parse dashboard when the container runs
CMD ["parse-dashboard"] 